body {
    margin: 0px;
    box-sizing: border-box;

}
.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    }

.sidebar {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(13, 50px);
    background-color: rgb(8, 114, 8);
}
.sidebar > * {
    color: white;
}
.header{
    grid-row:1/2 ;
    grid-column: 2/3;
    display: grid;
    grid-template-columns:1fr 5fr 2fr 1fr 1fr 3fr ;
    grid-template-rows: 1fr minmax(1fr, 2fr);
    max-height: 20%;

}
.action{
    grid-column: span 6;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows:1fr;
    grid-template-columns: repeat(autofill,minmax(50px, 1fr));
}
.profile{
    grid-column: 1;
    grid-row: 1/2;
    background-color: black;
    border-radius: 50%;
   
height: 80px;
width: 80px;    
}
.greeting > h3 {
    grid-row: 1;
}

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: gainsboro;
    gap: 20px;
}

.projects{
    display: grid;
    grid-template-rows: repeat(autofill, minmax(150px, 1fr));
    gap: 15px;
}
.projects>div{
    background-color: white;
    border-radius: 10px;

}

.title {
    grid-column: 1/3;
}


.announcements{
    background-color: white;
    border-radius: 5%;
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: minmax(30px, 1fr) repeat(4, 50px);
    grid-template-columns: minmax(200px, 1fr);
    padding: 20px;

}
.announcements p{
    font-size: small;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.trending {
    background-color: white;
    border-radius: 5%;
    grid-column: 2/3 ;
    grid-row: 3/5;
    grid-template-rows: minmax(30px, 1fr) repeat(autofill, minmax(40px 1fr));

}

/* div{
    border: solid 1px red;
} */